sonar.projectKey=feedback-module
sonar.projectName=feedback-module
sonar.projectVersion=1.0.0
sonar.projectDescription=Static analysis for the feedback module
sonar.sources=app
sonar.tests=test
sonar.java.binaries=project/target
sonar.java.test.binaries=project/target
sonar.language=java
sonar.jacoco.reportPaths=test
sonar.coverage.jacoco.xmlReportPaths=test